INT a 0
INT b 0
INT c 0 
INT d 0

STORE a 0x01
STORE b 0x02
STORE c 0x03
STORE d 0x04

LOAD r1 a
LOAD r2 b
LOAD r3 c
LOAD r4 d

GREATERTHAN r1, 9   // true is current +1 false is current +2
JUMP 0x07           // if true
INCREMENT r1, 1     // if false
STORE r1, 0x01

// 0x07
STORE 0 0x01
INCREMENT r2, 1
GREATERTHAN r2, 5
JUMP 0x08           // if true
STORE r2, 0x02

// 0x08
STORE 0 0x02
INCREMENT r3, 1
GREATERTHAN 


memory_push(0x0001, 0, 0, INT);                 // begint bij 0x01
memory_push(0x0002, 0, 0, INT);
memory_push(0x0003, 0, 0, INT);
memory_push(0x0004, 0, 0, INT);
memory_push(0x0005, 0x0001, 9, GREATERTHAN);
memory_push(0x0006, 0x0D, 0, JUMP);